<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paula Martinez</title>

        <!--CSS-->
        <style>
            *{
                box-sizing: border-box;
            }

            /*Estilo del cuerpo de la pagina */
            body {
                font-family: Arial;
                margin: 0;
            }

            /*Header/Logo y Titulo */
            .header {
                padding: 60px;
                text-align: center;
                background: #607afa;
                color: rgb(255, 255, 255);
            }

            /*Estilo de la barra de navegacion*/
            .navbar {
                display: flex;
                background-color: #4d32ff;
            }

            /* Estilo de los enlaces de la barra de navegacion*/
            .navbar a{
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }

            /* Cambiar el color cuando paso el mouse */
            .navbar a:hover {
                background-color: #b2d7ec;
                color: black;

            }

            /*Contenedor de columnas */
            .row {
                display: flex;
                flex-wrap: wrap;
            }

            /* Barra lateral */
            .side {
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;

            }

            /* Columna principal*/
            .main {
                flex: 70%;
                background-color: white;
                padding: 20px;

            }

            /* Imagenes Falsas, solo de ejemplo */
            .imagenfalsa {
                background-color: white;
                width: 100px;
                padding: 20px;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #bfd7fa;

            }

            /* Responsive layout - when the screen is less than 700px wide, make the two column stack on top of each other instead of next to each */
            @media and (max-width: 700px) {
                .row,
                .navbar {
                    flex-direction: column;

                }
            
            }

        </style>    
    <head>
<body> 
    <div style="background: rgb(0, 195, 255);padding: 5px;">
        <h4 style="text-align: center;">Bienvenidos a mi pagina web.</h4>
    </div>

    <!--Header-->
    <div class="header">
        <h1>Paula Martinez</h1>
        <p>Colegio Serafin de asis, sexto A de Ciencias</p>
        <p>Soy una Estudiante muy <b>Inteligente, creativa</b></p>
    </div>

    <!--Barra de navegacion-->
    <div style="background: #b2d7ec; padding: 5px;">
        <nav>
            <a href="index.html" onclick="mostrarSeccion('Inicio')">Inicio</a>
            <a href="quiensoy.html" onclick="mostrarSeccion('Quién-soy')">Quién Soy</a>
            <a href="contacto.html" onclick="mostrarSeccion('Contacto')">Contacto</a>
        </nav>
    </div>

    <!--Contenido-->
<div class="row">
    <div class="side">
        <h2>Me pueden encontrar en:</h2>
        <p>Instagram: paula-18 </p>
        <p>Facebook: paula-18</p>
        <p>Numero: 555-555-5555</p>
        <p>paula18@gmail.com</p>
        
        <div class="imagenfalsa" style="height: 200px;"><img src="https://github.com/paudoleo14/PaulaMartinez/blob/main/CIMG6570.JPG?raw=true" alt="yo pequeña" width="250" height="200"></div>
    
